= CGame file list 

== Source files

- /root/gcc-2.95.2/gcc/./frame.c
- /root/gcc-2.95.2/gcc/./libgcc2.c
- /source/cgame/cg_beam.cpp
- /source/cgame/cg_commands.cpp
- /source/cgame/cg_consolecmds.c
- /source/cgame/cg_drawtools.cpp
- /source/cgame/cg_ents.c
- /source/cgame/cg_lightstyles.cpp
- /source/cgame/cg_main.c
- /source/cgame/cg_marks.c
- /source/cgame/cg_modelanim.c
- /source/cgame/cg_nature.cpp
- /source/cgame/cg_parsemsg.cpp
- /source/cgame/cg_player.cpp
- /source/cgame/cg_playerstate.c
- /source/cgame/cg_predict.c
- /source/cgame/cg_scoreboard.cpp
- /source/cgame/cg_servercmds.c
- /source/cgame/cg_snapshot.c
- /source/cgame/cg_sound.cpp
- /source/cgame/cg_specialfx.cpp
- /source/cgame/cg_swipe.cpp
- /source/cgame/cg_tempmodels.cpp
- /source/cgame/cg_testemitter.cpp
- /source/cgame/cg_ui.cpp
- /source/cgame/cg_vehicle.cpp
- /source/cgame/cg_view.c
- /source/cgame/cg_viewmodelanim.c
- /source/cgame/cg_volumetricsmoke.cpp
- /source/fgame/bg_pmove.c
- /source/qcommon/assertive.c
- /source/qcommon/class.cpp
- /source/qcommon/con_set.cpp
- /source/qcommon/lightclass.cpp
- /source/qcommon/listener.cpp
- /source/qcommon/mathlib.c
- /source/qcommon/q_math.c
- /source/qcommon/q_mathsys.c
- /source/qcommon/q_shared.c
- /source/qcommon/script.cpp
- /source/qcommon/str.cpp
- /source/script/scriptexception.cpp
- /source/script/scriptvariable.cpp
- /source/unix/unix_assert.c
- /source/win32/win_bounds.cpp

== Header files

- ../include/ansidecl.h
- ../include/getopt.h
- /config/dbxelf.h
- /config/i386/att.h
- /config/i386/i386.h
- /config/i386/linux.h
- /config/i386/perform.h
- /config/i386/unix.h
- /config/i386/xm-i386.h
- /config/linux.h
- /config/svr4.h
- /cp/tinfo.h
- /defaults.h
- /dwarf2.h
- /eh-common.h
- /frame.h
- /gansidecl.h
- /gthr-single.h
- /gthr.h
- /include/stdarg.h
- /include/stddef.h
- /machmode.h
- /source/cgame/cg_commands.h
- /source/cgame/cg_local.h
- /source/cgame/cg_parsemsg.h
- /source/cgame/cg_public.h
- /source/cgame/cg_specialfx.h
- /source/cgame/tr_types.h
- /source/fgame/bg_public.h
- /source/fgame/const_str.h
- /source/profile/profile.h
- /source/qcommon/alias.h
- /source/qcommon/assertive.h
- /source/qcommon/class.h
- /source/qcommon/cl_no_ui.h
- /source/qcommon/cm_public.h
- /source/qcommon/container.h
- /source/qcommon/con_arrayset.h
- /source/qcommon/con_map.h
- /source/qcommon/con_set.h
- /source/qcommon/lightclass.h
- /source/qcommon/linklist.h
- /source/qcommon/listener.h
- /source/qcommon/mathlib.h
- /source/qcommon/mem_blockalloc.h
- /source/qcommon/msg.h
- /source/qcommon/qcommon.h
- /source/qcommon/qfiles.h
- /source/qcommon/q_shared.h
- /source/qcommon/script.h
- /source/qcommon/short3.h
- /source/qcommon/str.h
- /source/qcommon/surfaceflags.h
- /source/qcommon/symbol_declasher.h
- /source/qcommon/tiki.h
- /source/qcommon/tiki_script.h
- /source/qcommon/vector.h
- /source/qcommon/warn4.h
- /source/script/scriptexception.h
- /source/script/scriptopcodes.h
- /source/script/scriptvariable.h
- /source/skeletor/skeletor_model_file_format.h
- /source/skeletor/SkelMat3.h
- /source/skeletor/SkelMat4.h
- /source/skeletor/SkelQuat.h
- /source/skeletor/SkelVec3.h
- /source/skeletor/SkelVec4.h
- /source/system/appmem.h
- /source/tiki/tiki_shared.h
- /source/ui/keycodes.h
- /tconfig.h
- /tm.h
- /usr/include/alloca.h
- /usr/include/asm/param.h
- /usr/include/asm/sigcontext.h
- /usr/include/assert.h
- /usr/include/bits/confname.h
- /usr/include/bits/endian.h
- /usr/include/bits/huge_val.h
- /usr/include/bits/local_lim.h
- /usr/include/bits/mathcalls.h
- /usr/include/bits/mathdef.h
- /usr/include/bits/mathinline.h
- /usr/include/bits/posix1_lim.h
- /usr/include/bits/posix2_lim.h
- /usr/include/bits/posix_opt.h
- /usr/include/bits/select.h
- /usr/include/bits/sigaction.h
- /usr/include/bits/sigcontext.h
- /usr/include/bits/siginfo.h
- /usr/include/bits/signum.h
- /usr/include/bits/sigset.h
- /usr/include/bits/sigstack.h
- /usr/include/bits/stdio.h
- /usr/include/bits/stdio_lim.h
- /usr/include/bits/string.h
- /usr/include/bits/string2.h
- /usr/include/bits/time.h
- /usr/include/bits/types.h
- /usr/include/ctype.h
- /usr/include/endian.h
- /usr/include/features.h
- /usr/include/getopt.h
- /usr/include/gnu/stubs.h
- /usr/include/libio.h
- /usr/include/limits.h
- /usr/include/linux/limits.h
- /usr/include/linux/param.h
- /usr/include/malloc.h
- /usr/include/math.h
- /usr/include/memory.h
- /usr/include/signal.h
- /usr/include/stdio.h
- /usr/include/stdlib.h
- /usr/include/string.h
- /usr/include/sys/cdefs.h
- /usr/include/sys/param.h
- /usr/include/sys/select.h
- /usr/include/sys/sysmacros.h
- /usr/include/sys/types.h
- /usr/include/time.h
- /usr/include/unistd.h
- /usr/include/_G_config.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/float.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/limits.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/stdarg.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/stddef.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/syslimits.h
