= Game file list

== Source files

- /root/gcc-2.95.2/gcc/./frame.c
- /root/gcc-2.95.2/gcc/./libgcc2.c
- /source/fgame/abstractscript.cpp
- /source/fgame/actor.cpp
- /source/fgame/actorenemy.cpp
- /source/fgame/actorpath.cpp
- /source/fgame/actor_aim.cpp
- /source/fgame/actor_alarm.cpp
- /source/fgame/actor_anim.cpp
- /source/fgame/actor_animapi.cpp
- /source/fgame/actor_animcurious.cpp
- /source/fgame/actor_balcony.cpp
- /source/fgame/actor_cover.cpp
- /source/fgame/actor_curious.cpp
- /source/fgame/actor_disguise_common.cpp
- /source/fgame/actor_disguise_officer.cpp
- /source/fgame/actor_disguise_rover.cpp
- /source/fgame/actor_disguise_salute.cpp
- /source/fgame/actor_disguise_sentry.cpp
- /source/fgame/actor_dog.cpp
- /source/fgame/actor_grenade.cpp
- /source/fgame/actor_idle.cpp
- /source/fgame/actor_killed.cpp
- /source/fgame/actor_machinegunner.cpp
- /source/fgame/actor_noclip.cpp
- /source/fgame/actor_pain.cpp
- /source/fgame/actor_patrol.cpp
- /source/fgame/actor_runner.cpp
- /source/fgame/actor_turret.cpp
- /source/fgame/actor_weaponless.cpp
- /source/fgame/ammo.cpp
- /source/fgame/animate.cpp
- /source/fgame/animationevent.cpp
- /source/fgame/archive.cpp
- /source/fgame/armor.cpp
- /source/fgame/barrels.cpp
- /source/fgame/beam.cpp
- /source/fgame/bg_pmove.c
- /source/fgame/body.cpp
- /source/fgame/bspline.cpp
- /source/fgame/camera.cpp
- /source/fgame/characterstate.cpp
- /source/fgame/class.cpp
- /source/fgame/consoleevent.cpp
- /source/fgame/con_timer.cpp
- /source/fgame/crates.cpp
- /source/fgame/debuglines.cpp
- /source/fgame/decals.cpp
- /source/fgame/dm_manager.cpp
- /source/fgame/doors.cpp
- /source/fgame/earthquake.cpp
- /source/fgame/effectentity.cpp
- /source/fgame/entity.cpp
- /source/fgame/explosion.cpp
- /source/fgame/flamethrower.cpp
- /source/fgame/game.cpp
- /source/fgame/gamecmds.cpp
- /source/fgame/gamecvars.cpp
- /source/fgame/gamescript.cpp
- /source/fgame/gibs.cpp
- /source/fgame/grenadehint.cpp
- /source/fgame/g_main.cpp
- /source/fgame/g_mmove.cpp
- /source/fgame/g_phys.cpp
- /source/fgame/g_session.cpp
- /source/fgame/g_spawn.cpp
- /source/fgame/g_utils.cpp
- /source/fgame/g_vmove.cpp
- /source/fgame/health.cpp
- /source/fgame/inventoryitem.cpp
- /source/fgame/ipfilter.cpp
- /source/fgame/item.cpp
- /source/fgame/level.cpp
- /source/fgame/light.cpp
- /source/fgame/lightstyleclass.cpp
- /source/fgame/listener.cpp
- /source/fgame/lodthing.cpp
- /source/fgame/misc.cpp
- /source/fgame/movegrid.cpp
- /source/fgame/mover.cpp
- /source/fgame/nature.cpp
- /source/fgame/navigate.cpp
- /source/fgame/object.cpp
- /source/fgame/parm.cpp
- /source/fgame/player.cpp
- /source/fgame/playerstart.cpp
- /source/fgame/player_animation.cpp
- /source/fgame/player_combat.cpp
- /source/fgame/player_conditionals.cpp
- /source/fgame/player_util.cpp
- /source/fgame/portal.cpp
- /source/fgame/scriptmaster.cpp
- /source/fgame/scriptslave.cpp
- /source/fgame/scriptthread.cpp
- /source/fgame/scriptthreadlabel.cpp
- /source/fgame/scriptvariable.cpp
- /source/fgame/scriptvm.cpp
- /source/fgame/sentient.cpp
- /source/fgame/sentient_combat.cpp
- /source/fgame/simpleactor.cpp
- /source/fgame/simpleentity.cpp
- /source/fgame/soundman.cpp
- /source/fgame/spawners.cpp
- /source/fgame/specialfx.cpp
- /source/fgame/statescript.cpp
- /source/fgame/trigger.cpp
- /source/fgame/vehicle.cpp
- /source/fgame/VehicleCollisionEntity.cpp
- /source/fgame/VehicleHalfTrack.cpp
- /source/fgame/VehicleSlot.cpp
- /source/fgame/VehicleSoundEntity.cpp
- /source/fgame/VehicleTank.cpp
- /source/fgame/vehicleturret.cpp
- /source/fgame/VehicleWheelsX2.cpp
- /source/fgame/VehicleWheelsX4.cpp
- /source/fgame/viewthing.cpp
- /source/fgame/weapon.cpp
- /source/fgame/weapturret.cpp
- /source/fgame/weaputils.cpp
- /source/fgame/windows.cpp
- /source/fgame/worldspawn.cpp
- /source/parser/lex.yy.c
- /source/parser/lex_source.txt
- /source/parser/parsetree.cpp
- /source/parser/y.tab.c
- /source/parser/yacc_source.txt
- /source/qcommon/assertive.c
- /source/qcommon/calltrace.cpp
- /source/qcommon/class.cpp
- /source/qcommon/con_set.cpp
- /source/qcommon/con_timer.cpp
- /source/qcommon/lightclass.cpp
- /source/qcommon/listener.cpp
- /source/qcommon/lz77.cpp
- /source/qcommon/mathlib.c
- /source/qcommon/mem_tempalloc.cpp
- /source/qcommon/q_math.c
- /source/qcommon/q_mathsys.c
- /source/qcommon/q_shared.c
- /source/qcommon/script.cpp
- /source/qcommon/str.cpp
- /source/script/scriptclass.cpp
- /source/script/scriptcompiler.cpp
- /source/script/scriptexception.cpp
- /source/script/scriptopcodes.cpp
- /source/script/scriptvariable.cpp
- /source/script/scriptvm.cpp
- /source/unix/unix_assert.c
- /source/win32/win_bounds.cpp

== Header files

- ../include/ansidecl.h
- ../include/getopt.h
- /config/dbxelf.h
- /config/i386/att.h
- /config/i386/i386.h
- /config/i386/linux.h
- /config/i386/perform.h
- /config/i386/unix.h
- /config/i386/xm-i386.h
- /config/linux.h
- /config/svr4.h
- /cp/tinfo.h
- /defaults.h
- /dwarf2.h
- /eh-common.h
- /frame.h
- /gansidecl.h
- /gthr-single.h
- /gthr.h
- /include/stdarg.h
- /include/stddef.h
- /machmode.h
- /source/cgame/cg_parsemsg.h
- /source/cgame/cg_public.h
- /source/cgame/tr_types.h
- /source/fgame/abstractscript.h
- /source/fgame/actor.h
- /source/fgame/actorenemy.h
- /source/fgame/actorpath.h
- /source/fgame/ammo.h
- /source/fgame/animate.h
- /source/fgame/animationevent.h
- /source/fgame/archive.h
- /source/fgame/armor.h
- /source/fgame/barrels.h
- /source/fgame/beam.h
- /source/fgame/bg_local.h
- /source/fgame/bg_public.h
- /source/fgame/body.h
- /source/fgame/bspline.h
- /source/fgame/camera.h
- /source/fgame/characterstate.h
- /source/fgame/consoleevent.h
- /source/fgame/const_str.h
- /source/fgame/debuglines.h
- /source/fgame/decals.h
- /source/fgame/dm_manager.h
- /source/fgame/doors.h
- /source/fgame/earthquake.h
- /source/fgame/effectentity.h
- /source/fgame/entity.h
- /source/fgame/explosion.h
- /source/fgame/flamethrower.h
- /source/fgame/game.h
- /source/fgame/gamecmds.h
- /source/fgame/gamecvars.h
- /source/fgame/gamescript.h
- /source/fgame/gibs.h
- /source/fgame/grenadehint.h
- /source/fgame/g_local.h
- /source/fgame/g_main.h
- /source/fgame/g_mpublic.h
- /source/fgame/g_phys.h
- /source/fgame/g_public.h
- /source/fgame/g_session.h
- /source/fgame/g_spawn.h
- /source/fgame/g_utils.h
- /source/fgame/health.h
- /source/fgame/inventoryitem.h
- /source/fgame/ipfilter.h
- /source/fgame/item.h
- /source/fgame/level.h
- /source/fgame/light.h
- /source/fgame/lightstyleclass.h
- /source/fgame/lodthing.h
- /source/fgame/misc.h
- /source/fgame/movegrid.h
- /source/fgame/mover.h
- /source/fgame/nature.h
- /source/fgame/navigate.h
- /source/fgame/object.h
- /source/fgame/parm.h
- /source/fgame/player.h
- /source/fgame/playerstart.h
- /source/fgame/portal.h
- /source/fgame/scriptlabel.h
- /source/fgame/scriptmaster.h
- /source/fgame/scriptslave.h
- /source/fgame/scriptthread.h
- /source/fgame/scriptthreadlabel.h
- /source/fgame/sentient.h
- /source/fgame/simpleactor.h
- /source/fgame/simpleentity.h
- /source/fgame/soundman.h
- /source/fgame/spawners.h
- /source/fgame/specialfx.h
- /source/fgame/spline.h
- /source/fgame/statescript.h
- /source/fgame/trigger.h
- /source/fgame/vehicle.h
- /source/fgame/VehicleCollisionEntity.h
- /source/fgame/VehicleSlot.h
- /source/fgame/VehicleSoundEntity.h
- /source/fgame/vehicleturret.h
- /source/fgame/viewthing.h
- /source/fgame/weapon.h
- /source/fgame/weapturret.h
- /source/fgame/weaputils.h
- /source/fgame/worldspawn.h
- /source/parser/parser.h
- /source/parser/parsetree.h
- /source/profile/profile.h
- /source/qcommon/alias.h
- /source/qcommon/assertive.h
- /source/qcommon/calltrace.h
- /source/qcommon/class.h
- /source/qcommon/cm_public.h
- /source/qcommon/container.h
- /source/qcommon/con_arrayset.h
- /source/qcommon/con_map.h
- /source/qcommon/con_set.h
- /source/qcommon/con_timer.h
- /source/qcommon/lightclass.h
- /source/qcommon/linklist.h
- /source/qcommon/listener.h
- /source/qcommon/lz77.h
- /source/qcommon/mathlib.h
- /source/qcommon/mem_blockalloc.h
- /source/qcommon/mem_tempalloc.h
- /source/qcommon/msg.h
- /source/qcommon/qcommon.h
- /source/qcommon/qfiles.h
- /source/qcommon/q_shared.h
- /source/qcommon/script.h
- /source/qcommon/short3.h
- /source/qcommon/str.h
- /source/qcommon/surfaceflags.h
- /source/qcommon/symbol_declasher.h
- /source/qcommon/tiki.h
- /source/qcommon/tiki_script.h
- /source/qcommon/vector.h
- /source/qcommon/warn4.h
- /source/script/scriptclass.h
- /source/script/scriptcompiler.h
- /source/script/scriptexception.h
- /source/script/scriptopcodes.h
- /source/script/scriptvariable.h
- /source/script/scriptvm.h
- /source/skeletor/skeletor_animation_file_format.h
- /source/skeletor/skeletor_fgame_exports.h
- /source/skeletor/skeletor_model_file_format.h
- /source/skeletor/SkelMat3.h
- /source/skeletor/SkelMat4.h
- /source/skeletor/SkelQuat.h
- /source/skeletor/SkelVec3.h
- /source/skeletor/SkelVec4.h
- /source/system/appmem.h
- /source/tiki/tiki_shared.h
- /tconfig.h
- /tm.h
- /usr/include/alloca.h
- /usr/include/asm/param.h
- /usr/include/asm/sigcontext.h
- /usr/include/assert.h
- /usr/include/bits/confname.h
- /usr/include/bits/endian.h
- /usr/include/bits/huge_val.h
- /usr/include/bits/local_lim.h
- /usr/include/bits/mathcalls.h
- /usr/include/bits/mathdef.h
- /usr/include/bits/mathinline.h
- /usr/include/bits/posix1_lim.h
- /usr/include/bits/posix2_lim.h
- /usr/include/bits/posix_opt.h
- /usr/include/bits/select.h
- /usr/include/bits/sigaction.h
- /usr/include/bits/sigcontext.h
- /usr/include/bits/siginfo.h
- /usr/include/bits/signum.h
- /usr/include/bits/sigset.h
- /usr/include/bits/sigstack.h
- /usr/include/bits/stdio.h
- /usr/include/bits/stdio_lim.h
- /usr/include/bits/string.h
- /usr/include/bits/string2.h
- /usr/include/bits/time.h
- /usr/include/bits/types.h
- /usr/include/ctype.h
- /usr/include/endian.h
- /usr/include/features.h
- /usr/include/getopt.h
- /usr/include/gnu/stubs.h
- /usr/include/libio.h
- /usr/include/limits.h
- /usr/include/linux/limits.h
- /usr/include/linux/param.h
- /usr/include/malloc.h
- /usr/include/math.h
- /usr/include/memory.h
- /usr/include/signal.h
- /usr/include/stdio.h
- /usr/include/stdlib.h
- /usr/include/string.h
- /usr/include/sys/cdefs.h
- /usr/include/sys/param.h
- /usr/include/sys/select.h
- /usr/include/sys/sysmacros.h
- /usr/include/sys/types.h
- /usr/include/time.h
- /usr/include/unistd.h
- /usr/include/_G_config.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/float.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/limits.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/stdarg.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/stddef.h
- /usr/local/gcc2byteunicode/lib/gcc-lib/i686-pc-linux-gnu/2.95.3/include/syslimits.h
