m_State = -1;
m_State = 0; wait
m_State = 1; papers
m_State = 2; accept
m_State = 3; enemy
m_State = 4; halt
m_State = 5; deny
m_State = 20; Dog_Attack
m_State = 100; turret_combat
m_State = 101; turret_reaquire
m_State = 102; turret_takesnipernode
m_State = 103; turret_snipernode
m_State = 104; turret_runhome
m_State = 105; turret_runaway
m_State = 106; turret_charge
m_State = 107; turret_grenade
m_State = 108; turret_intro_anim
m_State = 109; turret_fakeenemy
m_State = 110; turret_coverinstead
m_State = 111; turret_becomecover
m_State = 112; turret_wait
m_State = 113; turret_retarget_sniper_node
m_State = 114; turret_retarget_step_side_small
m_State = 115; turret_retarget_path_exact
m_State = 116; turret_retarget_path_near
m_State = 117; turret_retarget_step_side_medium
m_State = 118; turret_retarget_step_side_large
m_State = 119; turret_retarget_step_face_medium
m_State = 120; turret_retarget_step_face_large
m_State = 200; balconyattack_findemeny
m_State = 201; balconyattack_target
m_State = 202; balconyattack_shoot
m_State = 300; cover_newenemy
m_State = 301; cover_findcover
m_State = 302; cover_takecover
m_State = 303; cover_finishreloading
m_State = 304; cover_specialattack
m_State = 305; cover_findenemy
m_State = 306; cover_searchnode
m_State = 307; cover_target
m_State = 308; cover_hide
m_State = 309; cover_shoot
m_State = 310; cover_grenade
m_State = 311; cover_huntenemy
m_State = 312; cover_attack
m_State = 313; cover_fakeenemy
m_PainState = 500; pain_initial
m_PainState = 501; pain_main
m_State = 600; alarm_idle
m_State = 601; alarm_move
m_State = 700; killed_begin
m_State = 701; killed_end ??
m_State = 800; balconykilled_begin
m_State = 801; balconykilled_intro
m_State = 802; balconykilled_loop
m_State = 803; balconykilled_outtro ??
m_State = 804; balconykilled_outtro ??
m_State = 805; balconykilled_end
m_State = 806; balconykilled_normal
m_State = 900; weaponless_normal
m_State = 901; weaponless_grenade
m_State = 902; ??
m_State = 1000; anim_initial
m_State = 1001; anim_main
m_State = 1100; curious_begin
m_State = 1101; curious_attack
m_State = 1200; Begin_MachineGunner
m_State = 1201; EventReload_mg42