<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Function commenting</Title>
      <Author />
      <Description>Function description</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="cpp" Kind="method decl" Delimiter="$"><![CDATA[/*
====================
Function

Description
====================
*/
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>